<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>A clock app</title>
  </head>
  <body>
    <section class="box1">
      <h1>A CLOCK REMINDER</h1>
      <p class="time-content"></p>
      <form class="container">
        <span class="span">SET WAKE UP TIME</span>
        <input class="input-one" type="time" required>
        <span class="span">SET LUNCH TIME</span>
        <input  class="input-two" type="time" required>
        <span class="span">SET NAP TIME</span>
        <input  class="input-three" type="time" required><br>
        <button class="button">SET TIME</button>
      </form>
    </section>
    <div class="entries-container"></div>
    <script src="./index.js"></script>
  </body>
</html>
